* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #222;
}

header{

    width: 100%;
    height:100px;
    flex-shrink: 0;
    background: #272727;
    display: flex; 
    align-items: center;
    
    }
   
    
    .search-input {
      
        width: 60%;
        max-width: 50%;
        height: 60px;
        flex-shrink: 0;
        border-radius: 80px;
        background: #393939;
        color: lightgrey; 
        padding: 8px;
        border: none;
        /* margin-right: 10px; Platz zwischen dem Suchfeld und den Buttons */
        font-size: 18px;
        font-family: 'Inter', sans-serif;
        margin-top:10px;
        margin-left: 10px;

    }
    
   
    
    .imagelogo{
    
        max-height: 60%;
        max-width: 40%; 
        margin-left: 60px; 
        margin-right: 10px;
        margin-top:10px;
       
     
    }
    

    .buttonsocialmedia{
        
            display: flex;
            width: 110px;
            height: 60px;
            justify-content: center;
            align-items: center;
            margin-left: 15px;
            flex-shrink: 0;
            border-radius: 80px;
            background: lightgrey;
            font-family: 'Inter', sans-serif;
            cursor: pointer;
            padding: 8px; 
            margin-top:10px;
            
        
    }
    .nav{
        display: flex;
        justify-content: space-between;
        
        width: 100%;
    }
    .navHandy{
        display: none;
    }
   


    .divBox1{
        display: flex;
        width:50%; 
    }
    .divBox2{
        display:flex;
        justify-content: right;
        margin-right: 60px;
        width: 40%;
    }
    .buttonsearch{
        display: flex;
        width: 150px;
        height: 60px;
        justify-content: center;
        align-items: center;
        margin-left:15px;
        flex-shrink: 0;
        border-radius: 80px;
        background: #595959;
        font-family: 'Inter', sans-serif;
        cursor: pointer;
        color:rgb(186, 185, 185);
        margin-top:10px;
        
    }
    .menu-item{
        /* grid-area: 1 / 6 / 2 / 7; Dies setzt das Menü-Element neben das Suchfeld und den Button */
        display: flex;
        margin-left:15px;
        width: 157px;
        height: 60px;
        justify-content: center;
        align-items: center;
        gap: 20px; /* Passen Sie den Abstand zwischen den Elementen an */
        flex-shrink: 0;
        border-radius: 80px;
        background: #595959;
        font-family: 'Inter', sans-serif;
        cursor: pointer;
        padding: 10px;
        text-align: center;
        color:rgb(186, 185, 185);
        margin-top:10px;
       
    }
    .intro{
        flex: 1;
        color: rgb(186, 185, 185);
        max-width: 520px;
    
        margin-top: 120px;
        font-family:'Inter', sans-serif ;
        font-size: 48px;
        margin-left: 7%; 
        padding:10px;
    }

    .infotext{
        flex: 1;
        color: rgb(157, 154, 154);;
        font-family: 'Inter ', sans-serif;
        font-weight: 200;
        font-size: 20px;
        max-width: 500px;
        margin-top: 128px;
        padding:10px; 
       

    }
    .text-wrapper{
        display:flex;
       
    }

   
    
    body {
        background-color: #272727;
        
    }
    
    .card-wrapper {
        font-family: 'Sofia Sans Extra Condensed', sans-serif;
        border-radius: 18px;
        padding: 10px;
        height: 405px;
        width: 285px;
        background-color: rgb(245, 245, 235);
        margin: auto;
        transform: scale(1);
        transition: transform 0.5s ease;
        
    }

    .card-wrapper:hover {
        transform: scale(1.05);
    }
    
    .card-content {
        display: grid;
        height: 380px;
        width: 265px;
        /* border: 3px solid #222; */
        border-radius: 12px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 2fr 6fr 2fr 6fr;
        grid-template-areas:
            "number title title title"
            "image image image image"
            "info-icon info info info"
            "stat stat stat stat";
    }
    
    .card-number {
        grid-area: number;
        background-color: #C1E799;
        border-top-left-radius: 9px;
        font-size: 2rem;
        font-weight: 800;
        border-right: 3px solid #222;
        border-left: 3px solid #222;
        border-top: 3px solid #222;
        
    }
    
    .card-title {
        grid-area: title;
        text-transform: uppercase;
        font-weight: 800;
        padding-left: 5px;
        border-right: 3px solid #222;
        border-top: 3px solid #222; 
        border-top-right-radius: 9px;
    }
    
    .card-image {
         border: 3px solid #222; 
        /* border-bottom: 3px solid #222; */
       
        
        border-bottom-left-radius: 9px;
        border-bottom-right-radius: 9px; 
        object-fit: contain;
        grid-area: image;
        padding: 5px; 
        
       
    }
    
    .card-image img {
        width: 300px;
        height: 200px;
        border-radius: 9px; 
        border-bottom-left-radius: 9px;
        border-bottom-right-radius: 9px;
        /* object-fit: cover; */
    }
    
    .info-icon {
        /* border-right: 3px solid #222; */
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        grid-area: info-icon;
        color: white;
        background-color: #004e32;
        text-transform: uppercase;
        text-align: center;
        height:40px; 
        margin-bottom: 5px;
        margin-top: 5px;
        color: #C1E799;
       
       
    }
    
    .info {
        grid-area: info;
        padding-left: 10px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        /* border: 3px solid #000; */
        /* background: #706F6F;  */
        margin-bottom: 5px;
        margin-top: 5px;
       
    
    }
    
    .stats-wrapper {
        grid-area: stat;

        max-height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 3px;
         background-color: #222; 
        border: 3px solid #222;
        border-radius: 9px;
        /* border-bottom-right-radius: 5px; */
    }
    
    .card-stat,
    .card-val {
        background-color: rgb(245, 245, 220);
        max-height: 55px;
        border-radius: 2px;
    }
    
    .card-stat img {
        max-height: 100%;
        width: auto;
    }
    
    .card-val {
       
        font-weight: 800;
        font-size: 1.3em;
    }
    
    .bottom-right {
        border-bottom-right-radius: 10px;
        
    }

  
    
    .bottom-left {
        border-bottom-left-radius: 10px;
       
    }
    .top-left{
        border-top-left-radius: 10px;
    }
    .top-right{
        border-top-right-radius: 10px;
    }
    
    .center-content {
        display: flex;      
        align-items: center;
        justify-content: center;
    }

  
    #field{
       display: flex;
       flex-wrap: wrap;
       grid-template-columns: repeat(4, 1fr);
       grid-template-rows: repeat(8, 1fr);
       padding:60px; 
       padding-bottom: 200px;
       align-items: center;
        justify-content: center;
        gap: 120px;

    
       
    }

    .card-wrapper{
        margin: 10px;
       
    }

    footer{
        display: grid;
        grid-template-columns: 20% 30% 50%, minmax(5px, 1fr); 
        height: 351px;
        background-color: #D9D9D9;
        border-radius: 20px 20px 0 0;
        padding: 20px;
        box-sizing: border-box;
        grid-template-areas: 
        ". . ."
        "sitelinks qicklinks kontakt"
        ". . ." ; 
       
    }

    ul{
        list-style-type: none;
        font-family: 'Inter', sans-serif;

    }

    #Sitelinks{
        grid-area: sitelinks;
        margin-left: 170px; 
        min-width: 120px;
        max-width:120px;
        margin-top: 30px;
        
    }

    #Qicklinks{
        grid-area: qicklinks; 
        margin-top: 30px;
        
   
    }

   


    .contact-info {
       
        
        font-family: 'Inter', sans-serif;
        grid-area: kontakt; 
        font-size: large;
        margin-left: 120px;
        display: grid;
        grid-template-columns: auto auto; /* Zwei Spalten für Bild und Text */
        
        
    }

    .address,
    .phone-fax {
    display: flex;
    align-items: center; /* Zentriert die Elemente vertikal */
}

.contact-info img{
    margin:35px; 
   
}
   


 /* .my-element {
  transform: scale(1);
  transition: transform 0.5s ease;
}

/* Apply the hover effect */
/* .my-element:hover {
    transform: scale(1.05);
  } */



  @media screen and (max-width: 1300px) {
    .nav {
        display: none;
    }
    .navHandy{
        display: flex;
        justify-content: space-between;
        width: 35px;
        height: 35px;
        margin-left: 15px; /* Fügen Sie nach Bedarf zusätzlichen Platz oder Styling hinzu */
    }

    .text-wrapper {
    
        flex-direction: column; /* Ändert die Anordnung zu einer Spalte bei einer Bildschirmbreite von 1200px oder weniger */
    }

    .infotext{
        margin-left: 7%; 
        margin-top: 10px !important;
        max-width: 600px;
    
    }
   

    #Sitelinks,
    #Qicklinks,
    .contact-info {
        margin-left: 20px; /* Entferne den linken Rand für bessere Anpassung */
    }  


}
   