* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #222;
}

header{

width: 100%;
height: 201px;
flex-shrink: 0;
border-radius: 0px 0px 40px 40px;
background: #272727;
display: grid;
grid-template-columns: repeat(9, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-template-areas:
". . . . . . . . ."
"logo search button . . . . save buy"
". . . . . . . . . .";
padding: 20px;



}
.search-container {
    grid-area: 2 / 3 / 3 / 5; /* Das Suchfeld erstreckt sich über die sechste Spalte in der zweiten Reihe */
    display: flex;
    align-items: center;
    
}

.search-input {
    width: 100%;
    height: 60px;
    flex-shrink: 0;
    border-radius: 80px;
    background: #595959;
    padding: 8px;
    border: none;
    margin-right: 10px; /* Platz zwischen dem Suchfeld und den Buttons */
}

.container{
    grid-area: 2 / 8 / 3 / 9;/* Die Buttons erstrecken sich über die letzten drei Spalten in der zweiten Reihe */
    display: flex;
    justify-content: space-between; /* Buttons werden gleichmäßig auf die Breite verteilt */
    align-items: center; 
    gap:10px;
 
}

.logo{

    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    align-items: center;
   
 
}

#buttonheader {
    display: flex;
    width: 177px;
    height: 60px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-shrink: 0;
    border-radius: 80px;
    background: #D9D9D9;
    
}

#buttonsearch{
    display: flex;
    width: 177px;
    height: 60px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 80px;
    background: #595959;
    color: azure;
}

body {
    background-color: rgb(200, 175, 128);
}

.card-wrapper {
    font-family: 'Sofia Sans Extra Condensed', sans-serif;
    border-radius: 18px;
    padding: 10px;
    height: 400px;
    width: 285px;
    background-color: rgb(245, 245, 235);
    margin: auto;
}

.card-content {
    display: grid;
    height: 380px;
    width: 265px;
    border: 3px solid #222;
    border-radius: 12px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr 6fr 2fr 6fr;
    grid-template-areas:
        "number title title title"
        "image image image image"
        "info-icon info info info"
        "stat stat stat stat";
}

.card-number {
    grid-area: number;
    background-color: rgba(0, 128, 64, 0.3);
    border-top-left-radius: 9px;
    font-size: 2rem;
    font-weight: 800;
    border-right: 3px solid #222;
}

.card-title {
    grid-area: title;
    text-transform: uppercase;
    font-weight: 800;
    padding-left: 5px;
}

.card-image {
    border-top: 3px solid #222;
    border-bottom: 3px solid #222;
    grid-area: image;
    padding: 3px;
}

.card-image img {
    max-width: 100%;
    border-radius: 5px;
}

.info-icon {
    border-right: 3px solid #222;
    grid-area: info-icon;
    color: white;
    background-color: #004e32;
    text-transform: uppercase;
    text-align: center;
}

.info {
    grid-area: info;
    padding-left: 5px;
}

.stats-wrapper {
    grid-area: stat;
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3px;
    background-color: #222;
    border-top: 3px solid #222;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.card-stat,
.card-val {
    background-color: rgb(245, 245, 220);
    max-height: 35px;
}

.card-stat img {
    max-height: 100%;
    width: auto;
}

.card-val {
   
    font-weight: 800;
    font-size: 1.3em;
}

.bottom-right {
    border-bottom-right-radius: 10px;
}

.bottom-left {
    border-bottom-left-radius: 10px;
}

.center-content {
    display: flex;      
    align-items: center;
    justify-content: center;
}

.dinosaur-card{
    grid-area: stat;
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3px;
    background-color: #222;
    border-top: 3px solid #222;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}